<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Doodle Shoot</title>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="config.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>
</html>  